fn lagrange_interpolation_degree1(x: f64, y0: f64, y1: f64) -> f64 {
    let x0 = 0.0;
    let x1 = 1.0;

    // Formule de Lagrange pour un polynôme de degré 1
    let a0 = y0 * (x - x1) / (x0 - x1) +
             y1 * (x - x0) / (x1 - x0);

    a0
}

fn main() {
    let p0 = 3.0; // Valeur de P(0)
    let p1 = 5.0; // Valeur de P(1)
    let xi = 0.5; // Point où vous voulez évaluer le polynôme
    
    let a0 = lagrange_interpolation_degree1(xi, p0, p1);
    println!("Coefficient de degré 0 (a0) : {}", a0);
}

